@import "config";

body {
  font-family: $font-stack;
  color: darken($nav-background-color, 45);
  background-color: lighten($nav-background-color, $amount: 59);
  min-height: 800px;
  overflow-x: hidden;
}

.form-check label {
  margin-left: 5px;
}
.alert-text {
  font-size: 24px;
}

.myBtn {
  @include button-control($main-colour, $background-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background-color: $nav-background-color;
  color: $background-color;
  font-weight: 400;
  font-size: 20px;
  a {
    display: inline-block;
    color: lighten($nav-background-color, 50);
    padding: 5px 10px;
    &:hover {
      color: lighten($nav-background-color, 40);
    }
    &.active {
      color: $background-color;
    }
  }
  .side-menu {
    display: flex;
  }
  li {
    list-style-type: none;
  }
}

main {
  display: flex;
  margin: 0 10vw;
}

.home {
  margin: 20vh auto;
  text-align: center;
  flex: 2;
  h2 {
    padding: 20px;
  }
  p {
    margin: 10px;
  }
  .myBtn {
    margin: 10px;
    @include button-control($main-colour, $background-color);
    font-weight: 500;
  }
}

.enter-details {
  margin: 16vh auto;
  padding: 10px;
  flex: 3;
  .create {
    max-width: 600px;
    min-height: 40vh;
    margin: 0 auto;
    @include white-block;
    h3 {
      padding: 1.2em;
      text-align: center;
    }
    form {
      padding: 5px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: calc(100% - 30px);
      .form-group {
        padding: 0 10px;
        margin-bottom: 10px;
        label {
          @include label-control;
        }
        input {
          @include input-control($main-colour, $background-color);
        }
      }
      .buttons {
        display: flex;
        justify-content: flex-start;
        margin: 5px;
        .myBtn {
          margin: 5px;
        }
        input {
          display: block;
        }
      }
    }
  }
}

.quiz {
  padding: 5vw;
  h4 {
    font-weight: 500;
    text-align: center;
    padding-bottom: 30px;
  }
  p {
    font-weight: 500;
    padding: 5px 5px 10px;
  }
  form {
    padding: 10px;
    .questions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-auto-rows: minmax(200px, auto);
      gap: 8px;
      .question {
        padding: 20px;
        @include white-block;
        p {
          font-weight: 400;
          font-size: 1em;
          text-align: start;
        }
        .selection {
          display: flex;
          margin-top: 3px;
          position: relative;
          input[type="radio"] {
            --active: #7367f0;
            --focus: 2px rgba(0, 0, 0, 0.12);
            --border: #aaa3e4;
            --border-hover: #594bf0;
            --background: #fff;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 21px;
            outline: none;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid var(--bc, var(--border));
            background: var(--b, var(--background));
            transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
            &:after {
              content: "";
              display: block;
              left: 0;
              top: 0;
              position: absolute;
              transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
                opacity var(--d-o, 0.2s);
            }
            &:checked {
              --b: var(--active);
              --bc: var(--active);
              --d-o: 0.3s;
              --d-t: 0.6s;
              --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
            }
            &:hover {
              &:not(:checked) {
                --bc: var(--border-hover);
              }
            }
            &:focus {
              box-shadow: 0 0 0 var(--focus);
            }
            &:not(.switch) {
              width: 21px;
              &:after {
                opacity: var(--o, 0);
              }
              &:checked {
                --o: 1;
              }
            }
            & + label {
              flex: 1;
              font-size: 14px;
              line-height: 21px;
              display: inline-block;
              vertical-align: top;
              cursor: pointer;
              margin-left: 4px;
            }
          }
          input[type="radio"] {
            border-radius: 50%;
            &:after {
              width: 19px;
              height: 19px;
              border-radius: 50%;
              background: $background-color;
              opacity: 0;
              transform: scale(var(--s, 0.7));
            }
            &:checked {
              --s: 0.5;
            }
          }
        }
      }
    }
    .button-group {
      .myBtn {
        @include button-control;
        margin: 20px;
      }
      .loader {
        padding: 0.5rem 1rem 0.5rem 0.75rem;
        pointer-events: none;
      }
    }
  }
}

.results {
  margin: 10px;
  text-align: center;
  p {
    padding: 16px;
    font-size: 18px;
  }
  .error {
    color: $nav-background-color;
  }
  .wrapper {
    margin: 5vh auto;
    max-width: 800px;
    .title {
      font-size: 20px;
      font-weight: 500;
      padding: 30px 5px;
      text-align: center;
    }
    .list-control {
      display: flex;
      justify-content: space-between;
      .search-section {
        input {
          height: 28px;
          padding: 0.5rem;
          margin: 0.3rem;
          font-size: 1rem;
          font-weight: 500;
          box-shadow: 0 0 0 3px transparent;
          border-radius: 0.25rem;
          border: 1px solid darken($shadow-color, 20);
          transition: box-shadow 0.15s ease-in-out;
          &:focus {
            outline: 0;
            box-shadow: 0 0 0 3px lighten($shadow-color, 25);
          }
        }
      }
      .sort-buttons {
        .myBtn {
          margin: 0.15rem;
          padding: 0.2rem 0.5rem;
        }
      }
    }
    table {
      width: 100%;
      box-shadow: 5px 5px 12px 4px rgba(0, 0, 0, 0.05);
      border-collapse: collapse;
      font-size: 18px;
      margin: 0 auto;
      text-align: start;
      tr {
        background-color: lighten($main-colour, 25);
        th {
          color: $background-color;
          border: 1px solid lighten($nav-background-color, $amount: 20);
          padding: 12px 8px;
          background-color: $nav-background-color;
        }
        td {
          color: inherit;
          padding: 8px;
          &.score {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            button {
              margin-left: 3px;
              padding: 0.3rem 0.4rem;
              font-size: 0.8rem;
              width: 3.6rem;
            }
          }
        }
      }
      tr:nth-child(even) {
        background-color: lighten($nav-background-color, 30);
      }
    }
  }
}

@media screen and (max-width: 576px) {
  nav {
    padding: 1px 8px;
  }
  main {
    flex-direction: column;
    margin: 10vh 0;
  }
  .home {
    flex: 1;
    margin: 0;
  }
  .enter-details {
    flex: 1;
    margin: 0;
    .create {
      width: 90vw;
      form {
        width: 100%;
      }
    }
  }

  .quiz {
    padding: 10px;
    font-size: 14px;
    h4 {
      padding: 5px;
    }
    p {
      font-weight: 400;
    }
    form {
      padding: 5px;
      .questions {
        grid-template-columns: repeat(1, minmax(200px, auto));
        .question {
          label {
            line-height: 2;
          }
        }
      }
    }
  }

  .results {
    margin: 0;
    p {
      font-weight: 500;
      padding: 30px 5px 10px;
      text-align: center;
    }
    .wrapper {
      margin: 3vh auto;
      div {
        margin: 3px;
        overflow-y: auto;
        .list-control {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
        table {
          font-size: 14px;
          max-width: 100%;
          word-wrap: break-word;
          tr {
            td {
              max-width: 220px;
              .myBtn {
                padding: 0.25rem 0.3rem;
                margin-left: 3px;
                font-size: 14px;
              }
            }
            td:nth-child(2) {
              max-width: 10em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .results {
    .wrapper {
      div {
        margin: 2px;
        table {
          max-width: 98%;
          tr {
            td {
              max-width: 150px;
            }
            td:nth-child(2) {
              max-width: 8em;
            }
          }
        }
      }
    }
  }
}
